<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="@dimen/chore_icon_size"
        android:layout_height="@dimen/chore_icon_size"
        android:contentDescription="@string/chore_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/breath" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/chore_description"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="@dimen/normal_text_size" />
</androidx.appcompat.widget.LinearLayoutCompat>