<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoreListFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/monday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/monday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/monday_imageView"
                    android:layout_alignTop="@+id/monday_imageView"
                    android:layout_alignRight="@+id/monday_imageView"
                    android:layout_alignBottom="@+id/monday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_monday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/monday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/tuesday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/tuesday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tuesday_imageView"
                    android:layout_alignTop="@+id/tuesday_imageView"
                    android:layout_alignRight="@+id/tuesday_imageView"
                    android:layout_alignBottom="@+id/tuesday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_tuesday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/tuesday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wednesday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/wednesday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/wednesday_imageView"
                    android:layout_alignTop="@+id/wednesday_imageView"
                    android:layout_alignRight="@+id/wednesday_imageView"
                    android:layout_alignBottom="@+id/wednesday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_wednesday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/wednesday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thursday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/thursday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/thursday_imageView"
                    android:layout_alignTop="@+id/thursday_imageView"
                    android:layout_alignRight="@+id/thursday_imageView"
                    android:layout_alignBottom="@+id/thursday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_thursday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/thursday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/friday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/fridaytext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/friday_imageView"
                    android:layout_alignTop="@+id/friday_imageView"
                    android:layout_alignRight="@+id/friday_imageView"
                    android:layout_alignBottom="@+id/friday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_friday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/friday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/saturday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/saturday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/saturday_imageView"
                    android:layout_alignTop="@+id/saturday_imageView"
                    android:layout_alignRight="@+id/saturday_imageView"
                    android:layout_alignBottom="@+id/saturday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_saturday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/saturday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sunday_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chore_icon_size"
                    android:layout_marginStart="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginEnd="@dimen/chore_list_divider_margin_sides"
                    android:layout_marginTop="@dimen/chore_list_divider_margin_top_bottom"
                    android:layout_marginBottom="@dimen/chore_list_divider_margin_top_bottom"
                    android:src="@drawable/rounded_box_selected" />

                <TextView
                    android:id="@+id/sunday_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/sunday_imageView"
                    android:layout_alignTop="@+id/sunday_imageView"
                    android:layout_alignRight="@+id/sunday_imageView"
                    android:layout_alignBottom="@+id/sunday_imageView"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/week_day_button_sunday_full"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

            <ListView
                android:id="@+id/sunday_chore_list_ListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </ListView>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_chore_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/add_chore"
        android:cropToPadding="false"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>